# backEnd

./: .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: issue_form.yml  이슈-템플릿.md
.github/workflows/: create-jira-issue.yml  create-jira-issue_origin.yml
src/main/java/com/boot/gugi/base/Enum/: AgeGroup.java  Category.java  GenderPreference.java  MateStatus.java  Sex.java  Stadium.java  Team.java  TradeMethod.java  TradeStatus.java
src/main/java/com/boot/gugi/base/config/: AwsS3Config.java  QuerydslConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/boot/gugi/base/dto/: ApplicantNotificationDTO.java  MateDTO.java  MateListDTO.java  MateRequestDTO.java  MateResponseDTO.java  MateSearchDTO.java  NotificationResponseDTO.java  StatusNotificationDTO.java  TradeDTO.java  UserDTO.java
src/main/java/com/boot/gugi/base/util/: TranslationUtil.java
src/main/java/com/boot/gugi/controller/: GlobalExceptionHandler.java  MatePostController.java  TradeController.java  UserController.java
src/main/java/com/boot/gugi/exception/: MatePostException.java
src/main/java/com/boot/gugi/model/: MatePost.java  MatePostApplicant.java  MatePostStatus.java  Trade.java  TradeImage.java  Translate.java  User.java
src/main/java/com/boot/gugi/repository/: MatePostApplicantRepository.java  MatePostRepository.java  MatePostRepositoryCustom.java  MatePostRepositoryCustomImpl.java  MatePostStatusRepository.java  TradeImageRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/boot/gugi/service/: MateNotificationService.java  MatePostService.java  MateSortService.java  S3Service.java  TradeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/boot/gugi/controller/: TradeControllerTest.java
src/test/java/com/boot/gugi/repository/: TradeRepositoryTest.java
src/test/java/com/boot/gugi/service/: MateServiceTest.java  TradeServiceTest.java
